<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>history-vue</title>
    <link rel="icon" type="image/x-icon" href="static/blue-logo.ico">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
<style>
  html, body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    /* padding: .75rem 2rem; */
    /* padding-top: 0.75rem;
    padding-right: 0.75rem; */
    /* background-repeat: no-repeat; */
    /* background-attachment: fixed; */
    /* padding-bottom: 1.25rem; */
    /* background: #ffffff; */
    background-image: url("/static/background.png");
    background-repeat: no-repeat;
    background-size: 100% 440px;
    background-position: center bottom;
  }

  body {
    overflow-x: hidden;
    margin: 0;
  }
</style>
